# Modified from original

* Modified May 2017
* Modified from https://github.com/inconvergent/sand-spline
* Originally published http://inconvergent.net/generative/

# Sand Spline

![img](/img/img.png?raw=true "img")

![img](/img/img2.png?raw=true "img")

If you recognize the effect it may be because you have seen it before:

http://www.complexification.net/gallery/machines/sandstroke/

http://www.complexification.net/gallery/machines/sandDollar/

http://www.complexification.net/gallery/machines/limbsandstroke/

http://www.complexification.net/gallery/machines/sandTraveler/


## Prerequisites

In order for this code to run you must first download and install:

*    `fast sand paint`: https://github.com/inconvergent/fast-sand-paint
*    `fn`: https://github.com/inconvergent/fn

## Other Dependencies

The code also depends on:

*    `numpy`
*    `scipy`
